{
  "name": "narcosystem",
  "version": "1.0.0",
  "description": "@RT",
  "main": "index.js",
  "dependencies": {
    "angular2": "2.0.0-alpha.44",
    "node-static": "^0.7.7",
    "systemjs": "0.19.2"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-inject": "^3.0.0",
    "gulp-live-server": "0.0.29",
    "gulp-sass": "^2.1.0",
    "gulp-typescript": "^2.9.2",
    "run-sequence": "^1.1.4",
    "stream-series": "^0.1.1"
  },
  "scripts": {
    "start": "live-server --open=src",
    "watch": "sass --watch src/app/style/app.scss:src/app/style/app.css"
  },
  "author": "Joe Reckley",
  "license": "ISC"
}
